# NFP_TJ-java

./: LICENSE  README.md  build.gradle  settings.gradle
NFP_TJ-java-SDK/: build.gradle
NFP_TJ-java-SDK-spring-boot-autoconfigure/: build.gradle
NFP_TJ-java-SDK-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/nfptj/autoconfigure/: NFPTJAutoConfiguration.java
NFP_TJ-java-SDK-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/nfptj/autoconfigure/properties/: NFPTJProperties.java
NFP_TJ-java-SDK-spring-boot-autoconfigure/src/main/resources/: spring.factories
NFP_TJ-java-SDK-spring-boot-starter/: build.gradle
NFP_TJ-java-SDK-spring-boot-starter-test/: build.gradle
NFP_TJ-java-SDK-spring-boot-starter-test/src/main/java/com/github/qq120011676/nfp/springboot/starter/test/: Application.java
NFP_TJ-java-SDK-spring-boot-starter-test/src/main/java/com/github/qq120011676/nfp/springboot/starter/test/config/: Config.java
NFP_TJ-java-SDK-spring-boot-starter-test/src/main/java/com/github/qq120011676/nfp/springboot/starter/test/controller/: TestController.java
NFP_TJ-java-SDK-spring-boot-starter-test/src/main/resources/: application.yml
NFP_TJ-java-SDK-spring-boot-starter-test/src/test/resources/http/: test.http
NFP_TJ-java-SDK/src/main/java/com/github/qq120011676/nfptj/: Library.java  NFPTJ.java
NFP_TJ-java-SDK/src/main/java/com/github/qq120011676/nfptj/config/: NFPTJConfig.java
NFP_TJ-java-SDK/src/main/java/com/github/qq120011676/nfptj/enums/: BusinessTypeCodeEnum.java  CountrySubdivisionCodeEnum.java  TransportTypeCodeEnum.java  VehicleEnergyEnum.java  VehicleEnergyTypeEnum.java  VehiclePlateColorCodeENum.java  VehiclePlateColorCodeEnum.java  VehicleTypeEnum.java
NFP_TJ-java-SDK/src/main/java/com/github/qq120011676/nfptj/ro/: CapitalRO.java  DriverRO.java  VehicleRO.java  WaybillRO.java
NFP_TJ-java-SDK/src/main/java/com/github/qq120011676/nfptj/statics/: BankCodeStatic.java  CargoTypeClassificationCodeStatic.java  CountrySubdivisionCodeStatic.java  InsuranceCompanyCodeStatic.java  PaymentMeansCodeStatic.java  VehicleTypeStatic.java
NFP_TJ-java-SDK/src/main/resources/: bank_code.txt  cargo_type_classification_code.txt  insurance_company_code.txt  payment_means_code.txt  vehicle_type.txt
NFP_TJ-java-SDK/src/test/java/com/github/qq120011676/nfptj/: CargoTypeClassificationCodeStaticTest.java  CityCodeTest.java  CountrySubdivisionCodeStaticTest.java  JSONTest.java  LibraryTest.java  NFPTJTest.java  SM2Test.java  VehicleTypeEnumTest.java  VehicleTypeStaticTest.java  XMLTest.java
NFP_TJ-java-SDK/src/test/java/com/github/qq120011676/nfptj/statics/: BankCodeStaticTest.java  InsuranceCompanyCodeStaticTest.java  PaymentMeansCodeStaticTest.java
NFP_TJ-java-SDK/src/test/resources/: city_code.txt  city_code_data.txt  nfp_tj_config.txt
