plugins {
    id "base"
    id "org.sonarqube" version "3.0"
}

description = '天津网络货运平台-SDK java版本'

allprojects {
    group = 'com.github.qq120011676'
    version = 'V1.2.1-1.0.0'
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
//    plugins {
//        id 'java-library'
//        id 'maven-publish'
//        id 'signing'
//    }

    sourceCompatibility = 8
    targetCompatibility = 8

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = 'My Library'
                    description = 'A concise description of my library'
                    url = 'http://www.example.com/library'
                    properties = [
                            myProp          : "value",
                            "prop.with.dots": "anotherValue"
                    ]
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'Say'
                            name = 'Say.li'
                            email = '120011676@qq.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/120011676/NFP_TJ-java'
                        developerConnection = 'scm:git:https://github.com/120011676/NFP_TJ-java'
                        url = 'https://github.com/120011676/NFP_TJ-java'
                    }
                }
            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
                def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }


    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}
