plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    api 'cn.hutool:hutool-all:+'
    api 'org.bouncycastle:bcprov-jdk15to18:+'

    api 'javax.xml.bind:jaxb-api:2.3.0'
    api 'javax.activation:activation:+'
    api 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    api 'org.slf4j:slf4j-api:+'
    testImplementation 'org.slf4j:slf4j-simple:+'

    testImplementation 'commons-io:commons-io:+'
}

tasks.named('test') {
    useJUnitPlatform()
}
